{
  "id": "forum",
  "name": "Forum",
  "version": "1.0.0",
  "description": "Threaded discussions — post topics, reply with markdown, react with emoji. Admins manage categories; adults can pin and moderate.",
  "entrypoint": "index.html",
  "runtime": "static",
  "storage": "db",
  "category": "general",
  "tags": [
    "forum",
    "discussion",
    "threads",
    "markdown"
  ],
  "publishes": [
    "forum.post.created"
  ],
  "alert_on": [
    "forum.post.created"
  ],
  "nav": {
    "label": "Forum"
  },
  "widget": {
    "label": "Forum",
    "size": "medium"
  },
  "data_access": {
    "reads": [
      "family.members"
    ],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "resource_limits": {
    "max_db_bytes": 10485760,
    "max_store_reads_per_day": 2000,
    "max_store_writes_per_day": 500
  },
  "icon": "💬"
}
